{
    "name": "intentalyzer-monorepo",
    "private": true,
    "scripts": {
        "postinstall": "npm run bootstrap",
        "bootstrap": "lerna bootstrap --hoist",
        "build": "tsc -b",
        "lint": "lerna run --parallel lint",
        "test": "lerna run --parallel test",
        "clean": "lerna run --parallel clean"
    },
    "devDependencies": {
        "@types/jest": "^24.0.11",
        "del-cli": "^1.1.0",
        "dotenv": "^8.0.0",
        "jest": "^24.7.1",
        "lerna": "^3.13.2",
        "ts-jest": "^24.0.2",
        "ts-node": "^8.1.0",
        "tslint": "^5.15.0",
        "typescript": "^3.4.3"
    },
    "dependencies": {}
}
